!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
ARGS	../main.py	/^ARGS = (datetime.datetime(2017, 8, 1, 6), datetime.datetime(2017, 9, 1, 8))$/;"	kind:variable	line:25
DB	../settings.py	/^DB = dict(database='d:\\\\tme_db.fdb',$/;"	kind:variable	line:1
SELECT	../main.py	/^SELECT = get_query('select_orders.sql')$/;"	kind:variable	line:24
_border	../main.py	/^        _total, _driver_cancel, _done, _cli_cancel, _border, _dsumm = 0, 0, 0, 0, 0, 0$/;"	kind:variable	line:78
_cli_cancel	../main.py	/^        _total, _driver_cancel, _done, _cli_cancel, _border, _dsumm = 0, 0, 0, 0, 0, 0$/;"	kind:variable	line:78
_done	../main.py	/^        _total, _driver_cancel, _done, _cli_cancel, _border, _dsumm = 0, 0, 0, 0, 0, 0$/;"	kind:variable	line:78
_driver_cancel	../main.py	/^        _total, _driver_cancel, _done, _cli_cancel, _border, _dsumm = 0, 0, 0, 0, 0, 0$/;"	kind:variable	line:78
_dsumm	../main.py	/^        _total, _driver_cancel, _done, _cli_cancel, _border, _dsumm = 0, 0, 0, 0, 0, 0$/;"	kind:variable	line:78
_total	../main.py	/^        _total, _driver_cancel, _done, _cli_cancel, _border, _dsumm = 0, 0, 0, 0, 0, 0$/;"	kind:variable	line:78
border	../main.py	/^            total, driver_cancel, done, cli_cancel, border, dsumm = data[drivers[dr]][d]$/;"	kind:variable	line:80
c	../main.py	/^c = db.cursor()$/;"	kind:variable	line:31
cli_cancel	../main.py	/^            total, driver_cancel, done, cli_cancel, border, dsumm = data[drivers[dr]][d]$/;"	kind:variable	line:80
crewid	../main.py	/^        crewid = int(crewid)$/;"	kind:variable	line:42
data	../main.py	/^data = {}$/;"	kind:variable	line:34
date_inf	../main.py	/^date_inf = datetime.datetime(9999, 12, 31, 23, 59, 59)$/;"	kind:variable	line:36
date_zero	../main.py	/^date_zero = datetime.datetime(1, 1, 1, 0, 0, 0)$/;"	kind:variable	line:35
db	../main.py	/^db = fdb.connect(**settings.DB)$/;"	kind:variable	line:13
done	../main.py	/^            total, driver_cancel, done, cli_cancel, border, dsumm = data[drivers[dr]][d]$/;"	kind:variable	line:80
driver_cancel	../main.py	/^            total, driver_cancel, done, cli_cancel, border, dsumm = data[drivers[dr]][d]$/;"	kind:variable	line:80
drivers	../main.py	/^drivers = {}$/;"	kind:variable	line:18
dsumm	../main.py	/^            total, driver_cancel, done, cli_cancel, border, dsumm = data[drivers[dr]][d]$/;"	kind:variable	line:80
dsumm	../main.py	/^        dsumm = float(dsumm) if dsumm else float_0$/;"	kind:variable	line:44
float_0	../main.py	/^float_0 = float(0)$/;"	kind:variable	line:33
get_query	../main.py	/^def get_query(query='query_1.sql', path='sql'):$/;"	kind:function	line:8
main.py	../main.py	1;"	kind:file	line:1
settings.py	../settings.py	1;"	kind:file	line:1
statetime	../main.py	/^        statetime = (statetime-datetime.timedelta(days=1)).date() if statetime.time().hour < 7 e/;"	kind:variable	line:41
total	../main.py	/^            total, driver_cancel, done, cli_cancel, border, dsumm = data[drivers[dr]][d]$/;"	kind:variable	line:80
